[Lopukhin]
DataPath=./modules/comments/rawcom/lopukhin/
ModDrv=RawCom
SourceType=OSIS
Lang=ru
Versification=Synodal
Encoding=UTF-8
Version=1.0
Description=Lopukhin Explanatory Bible
LCSH=BBible. Russian. Commentary.
DistributionLicense=Public Domain
SwordVersionDate=2002-01-01
