Not found text:  ['Josh.19.2', 'Samaa']
Not found text:  ['Josh.19.2', 'Sabee']
Not found text:  ['Josh.19.2', 'Samaa']
Not found text:  ['Josh.19.2', 'Salmaa']
Not found text:  ['Esth.1.1', 'tou megalou']
Not found text:  ['Nah.1.11', 'oti taceiV']
Not found text:  ['Nah.1.11', 'podeV']
Not found text:  ['Nah.1.11', 'oti htimwqhV']
Not found text:  ['Hab.2.2-3', 'opwV di']
Not found text:  ['Hab.2.2-3', 'kh']
Not found text:  ['Hab.3.2', 'katenohsa ta erga Sou kai exesthn']
Not found text:  ['Hab.3.2', 'enmesw duo z']
Not found text:  ['Hab.3.2', 'wngnwsqhsh']
Not found text:  ['Hab.3.3-4', 'kai eqeto agaphsinkrataianiac']
Not found text:  ['Hab.3.3-4', 'oV auto']
Not found osisId:  ['Ezek.43.13', 'klwma']
Not found osisId:  ['Ezek.43.13', 'geisoV']
Not found osisId:  ['Ezek.43.13', 'ilasthrion']
Not found osisId:  ['Dan.9.70', 'dikaiosunh']
Not found osisId:  ['Mark.11.1-11', 'ek t']
Not found osisId:  ['Mark.11.1-11', 'agrwn']
Not found osisId:  ['Luke.4.31-32', 'thlqen']
Not found osisId:  ['Luke.4.31-32', 'M']
Not found osisId:  ['John.1.1', 'einai']
Not found osisId:  ['John.1.1', 'ginesqai']
Not found osisId:  ['John.1.1', 'proV t Qeon']
Not found osisId:  ['John.1.1', 't']
Not found osisId:  ['John.1.1', 'Qeon']
Not found osisId:  ['John.1.1', 'para']
Not found osisId:  ['John.1.1', 'en']
Not found osisId:  ['John.1.1', 'qe']
Not found osisId:  ['John.1.1', 'oV']
Not found osisId:  ['John.1.1', 'QeoV']
Not found osisId:  ['John.1.1', 'QeoV']
Not found osisId:  ['John.1.1', 'QeoV']
Not found osisId:  ['John.1.1', 'hn']
Not found osisId:  ['John.1.1', 'o logoV']
Not found osisId:  ['John.1.9', 'hn']
Not found osisId:  ['John.1.9', 'ercomenon eiV ton kosmon']
Not found osisId:  ['John.1.9', 'alhqinoV']
Not found osisId:  ['John.1.9', 'QeoV alhqinoV']
Not found osisId:  ['John.1.9', 'alhqhV']
Not found osisId:  ['John.1.9', 'alhqinon']
Not found osisId:  ['Acts.6.9-10', '\xd0\xa1']
Not found osisId:  ['1John.1.1-4', 'proV']
Not found osisId:  ['1John.1.1-4', 'hn ap']
Not found osisId:  ['1John.1.1-4', 'archV']
Not found osisId:  ['1John.1.1-4', 'en arch hn']
Not found osisId:  ['1John.1.1-4', 'h zwh']
Not found osisId:  ['1John.1.1-4', 'thn zwhn thn aiwnion']
Not found osisId:  ['1John.1.1-4', 'koinwnian']
Not found osisId:  ['Rom.3.-', 'dia t']
Not found osisId:  ['Rom.3.-', 'paresin']

